spring.application.name=account-service
server.port=8082
#spring.datasource.url=jdbc:h2:mem:account-db
#communicaton avec le fichier de configuration general
spring.config.import=optional:configserver:http://localhost:9999
#spring.h2.console.enabled=true
#spring.cloud.discovery.enabled=true
#spring.cloud.config.enabled=false
#desactiver les routes par defaut dans swagger
#spring.data.rest.detection-strategy=annotated
#activer tous les services de actuator
#management.endpoints.web.exposure.include=*

